mhdam.problem = blast

mhdam.gamma = 1.4

mhdam.verbosity = 0

mhdam.max_step = 10000
mhdam.max_time = 0.02

mhdam.Blastp0  = 1
mhdam.Blastp1  = 1000
mhdam.BlastXc  = 1.0
mhdam.BlastYc  = 1.0
mhdam.BlastZc  = 0
mhdam.BlastBx  = 30.0
mhdam.BlastBy  = 0.0
mhdam.Blastr0  = 0.4

mhdam.domain_length = 2.0
mhdam.num_cells =  64 64 4
mhdam.is_periodic = 1 1 1
mhdam.max_level = 3
mhdam.ref_ratio = 2 2 2 2 2 2

mhdam.regrid_interval = 2 2 2 2 2 2
mhdam.tag_buffer_size = 3

mhdam.refine_density_thresh = 0.25
mhdam.refine_B_thresh = -1

mhdam.block_factor = 4
mhdam.max_grid_size = 32
mhdam.fill_ratio = 0.75

mhdam.limiter_RHO = 4
mhdam.limiter_VX = 4
mhdam.limiter_VY = 4
mhdam.limiter_VZ = 4
mhdam.limiter_P = 4
mhdam.limiter_BX = 4
mhdam.limiter_BY = 4
mhdam.limiter_BZ = 4

# Time approximation
# 0 - first order
# 1 - Hancock method
# 2 - RK2
mhdam.time_approximation = 2

mhdam.flux = 1

mhdam.divB_method = 1
mhdam.divB_cleaning = 0

mhdam.checkpoint_interval = 100
mhdam.plot_interval = 100
mhdam.plot_prefix  = plt
mhdam.chk_prefix = chk

mhdam.cfl = 0.5
mhdam.initial_cfl = 0.5

mhdam.max_dt_growth = 1.1
mhdam.dt_tolerance_factor = 1.1
