# version Li 2008
mhdam.problem = CurrentSheet

mhdam.gamma = 1.66666666666667

mhdam.verbosity = -1

mhdam.max_step = 100000
mhdam.max_time = 4.0

mhdam.CSheetU0 = 2.0
mhdam.CSheetB0 = 3.5449
mhdam.CSheetP0 = 0.05

mhdam.domain_length = 1.0
mhdam.num_cells =  256 256 4
mhdam.is_periodic = 1 1 1
mhdam.max_level = 0
mhdam.ref_ratio = 2 2 2 2 2 2

mhdam.regrid_interval = 5 -1 -1 -1 -1 -1
mhdam.tag_buffer_size = 3

mhdam.refine_density_thresh = 0.15
mhdam.refine_B_thresh = -1

mhdam.block_factor = 2
mhdam.max_grid_size = 32
mhdam.fill_ratio = 0.75

mhdam.char_reconstruction = 1

mhdam.limiter_RHO = 1
mhdam.limiter_VX = 1
mhdam.limiter_VY = 1
mhdam.limiter_VZ = 1
mhdam.limiter_P = 1
mhdam.limiter_BX = 1
mhdam.limiter_BY = 1
mhdam.limiter_BZ = 1

# Time approximation
# 0 - first order
# 1 - Hancock method
# 2 - RK2
mhdam.time_approximation = 1

#mhdam.poisson_interval   = -1

mhdam.flux = 1

mhdam.divB_method = 1
mhdam.divB_cleaning = 0

mhdam.checkpoint_interval = 10000
mhdam.plot_interval = -10000
mhdam.plot_prefix  = cs02.p
mhdam.chk_prefix = cs02.c
mhdam.tecplot_interval = 10000

mhdam.cfl = 0.25
mhdam.initial_cfl = 0.25

mhdam.max_dt_growth = 1.1
mhdam.dt_tolerance_factor = 1.1
