mhdam.problem = riemann

mhdam.gamma = 1.4

mhdam.verbosity = 0

mhdam.densityL   = 1.08
mhdam.velxL      = 1.2
mhdam.velyL      = 0.01
mhdam.velzL      = 0.5
mhdam.pressureL  = 0.95
mhdam.BxL        = 2.0
mhdam.ByL        = 3.6
mhdam.BzL        = 2.0

mhdam.densityR   = 1.0
mhdam.velxR      = 0.0
mhdam.velyR      = 0.0
mhdam.velzR      = 0.0
mhdam.pressureR  = 1.0
mhdam.BxR        = 2.0
mhdam.ByR        = 4.0
mhdam.BzR        = 2.0

mhdam.startX     = 0.5

mhdam.max_step = 1000
mhdam.max_time = 0.2

mhdam.domain_length = 1.0
#mhdam.num_cells =  16 16 16
mhdam.num_cells =  224 4 4
mhdam.is_periodic = 0 1 0
mhdam.max_level = 2
mhdam.ref_ratio = 2 2 2 2 

mhdam.regrid_interval = 2 2 2 2 2 2
mhdam.tag_buffer_size = 3

mhdam.refine_density_thresh = 0.05

mhdam.block_factor = 4
mhdam.max_grid_size = 32
mhdam.fill_ratio = 0.75

mhdam.limiter_RHO = 4
mhdam.limiter_VX = 1
mhdam.limiter_VY = 4
mhdam.limiter_VZ = 4
mhdam.limiter_P = 4
mhdam.limiter_BX = 4
mhdam.limiter_BY = 4
mhdam.limiter_BZ = 4

mhdam.time_approximation = 2

mhdam.divB_method = 1
mhdam.divB_cleaning = 0

mhdam.checkpoint_interval = -1
mhdam.plot_interval = 10
mhdam.plot_prefix  = plt
mhdam.chk_prefix = chk

mhdam.cfl = 0.5
mhdam.initial_cfl = 0.5

mhdam.max_dt_growth = 1.1
mhdam.dt_tolerance_factor = 1.1
