mhdam.problem = riemann

mhdam.gamma = 1.4

mhdam.verbosity = 0

mhdam.densityL   = 0.445
mhdam.densityR   = 0.5
mhdam.pressureL  = 3.528
mhdam.pressureR  = 0.571
mhdam.velxL      = 0.698
mhdam.velxR      = 0.0
mhdam.velyL      = 0.0
mhdam.velyR      = 0.0
mhdam.velzL      = 0.0
mhdam.velzR      = 0.0
mhdam.BxL        = 0.0
mhdam.BxR        = 0.0
mhdam.ByL        = 0.0
mhdam.ByR        = 0.0
mhdam.BzL        = 0.0
mhdam.BzR        = 0.0
mhdam.startX     = 0.5

mhdam.max_step = 100
mhdam.max_time = 0.75

mhdam.domain_length = 1.0
#mhdam.num_cells =  16 16 16
mhdam.num_cells =  128 4 4
mhdam.is_periodic = 0 1 0
mhdam.max_level = 2
mhdam.ref_ratio = 2 2 2 2 

mhdam.regrid_interval = 2 2 2 2 2 2
mhdam.tag_buffer_size = 3

mhdam.refine_density_thresh = 0.17

mhdam.block_factor = 4
mhdam.max_grid_size = 32
mhdam.fill_ratio = 0.75

mhdam.limiter_RHO = 4
mhdam.limiter_VX = 4
mhdam.limiter_VY = 4
mhdam.limiter_VZ = 4
mhdam.limiter_P = 4
mhdam.limiter_BX = 4
mhdam.limiter_BY = 4
mhdam.limiter_BZ = 4

mhdam.time_approximation = 2

mhdam.divB_method = 1
mhdam.divB_cleaning = 0

mhdam.checkpoint_interval = -1
mhdam.plot_interval = 10
mhdam.plot_prefix  = plt
mhdam.chk_prefix = chk

mhdam.cfl = 0.5
mhdam.initial_cfl = 0.5

mhdam.max_dt_growth = 1.1
mhdam.dt_tolerance_factor = 1.1
