mhdam.problem = riemann_3F

mhdam.gamma = 1.666666666666667

mhdam.verbosity = 0

mhdam.densityL    = 0.06
mhdam.temperatureL = 6527.0
mhdam.velxL      = 2640000.0
mhdam.BxL        = 0.0000015
mhdam.netN    = 0.1

# Initial distribution of netrals:
#   0: uniform flow in all domain
#   1: uniform flow before the MHD shock only
#   2: rarefaction wave from the left boundary
mhdam.neutrals_initial_distribution = 1


mhdam.startX     = 120.0

mhdam.max_step = 500000
mhdam.max_time = 1000000000000.00

mhdam.domain_length = 1280.0
mhdam.num_cells =  2048 4 4
mhdam.is_periodic = 0 1 0
mhdam.max_level = 0
mhdam.ref_ratio = 2 2 2 2 

mhdam.regrid_interval = 2 -1 -1 -1 -1 -1
mhdam.tag_buffer_size = 3

mhdam.refine_density_thresh = 0.001
mhdam.refine_B_thresh = -1

# Blocking factor. For each box B in the grids, this is the number Nref 
# for which it is guaranteed to be true that refine(coarsen(B;Nref);Nref) == B. 
# Default = 1. Note that this will also be the minimum possible box size.
mhdam.block_factor = 4

# Maximum length of a grid in any dimension. An input value of 0
# means the maximum value will be infinity (no limit).
mhdam.max_grid_size = 32

# Overall grid efficiency to be generated. If this number is set
# low, the grids will tend to be larger and less filled with tags. If this number
# is set high, the grids will tend to be smaller and more filled with tags. This
# controls the aggressiveness of agglomeration by box merging.
mhdam.fill_ratio = 0.75

# Proper nesting buffer size. This will be the minimum number
# of level l cells between any level l+1 cell and a level l-1 cell.
mhdam.grid_buffer_size = 2

mhdam.limiter_RHO = 1
mhdam.limiter_VX = 1
mhdam.limiter_VY = 1
mhdam.limiter_VZ = 1
mhdam.limiter_P = 1
mhdam.limiter_BX = 1
mhdam.limiter_BY = 1
mhdam.limiter_BZ = 1

mhdam.time_approximation = 0

mhdam.flux = 1
mhdam.entropy_fix_coeff = 0.3

mhdam.divB_method = 1
mhdam.divB_cleaning = 0

mhdam.checkpoint_interval = 5000
mhdam.plot_interval = -1
mhdam.plot_prefix  = plt
mhdam.chk_prefix = r3f

mhdam.cfl = 0.03
mhdam.initial_cfl = 0.03

mhdam.max_dt_growth = 1.1
mhdam.dt_tolerance_factor = 1.1

#mhdam.restart_file = r3f1000.2d.hdf5
