mhdam.problem = rotor

mhdam.gamma = 1.666666666667

mhdam.verbosity = -1

mhdam.max_step = 10000
mhdam.max_time = 0.295

mhdam.rotorU  = 1.0
mhdam.rotorP  = 0.5
mhdam.rotorR  = 10.0
mhdam.rotorB  = 2.5
mhdam.rotorXC = 0.5
mhdam.rotorYC = 0.5
mhdam.rotorR0 = 0.1
mhdam.rotorR1 = 0.115

mhdam.domain_length = 1.0
mhdam.num_cells =  64 64 4
mhdam.is_periodic = 1 1 0
mhdam.max_level = 2
mhdam.ref_ratio = 2 2 2 2 2 2 2 2

mhdam.regrid_interval = 5 -1 -1 -1 -1 -1 -1
mhdam.tag_buffer_size = 3

mhdam.refine_density_thresh = 0.15
mhdam.refine_B_thresh = 0.15

mhdam.block_factor = 4
mhdam.max_grid_size = 32
mhdam.fill_ratio = 0.75

mhdam.limiter_RHO = 9
mhdam.limiter_VX = 9
mhdam.limiter_VY = 9
mhdam.limiter_VZ = 9
mhdam.limiter_P = 9
mhdam.limiter_BX = 9
mhdam.limiter_BY = 9
mhdam.limiter_BZ = 9

mhdam.time_approximation = 1

mhdam.flux = 1

mhdam.divB_method = 1
mhdam.divB_cleaning = 0
mhdam.8wave_use = 1


mhdam.checkpoint_interval = 100000
mhdam.plot_interval = 100000
mhdam.plot_prefix  = ro02.p
mhdam.chk_prefix = ro02.c
mhdam.tecplot_interval = 100000

mhdam.cfl = 0.25
mhdam.initial_cfl = 0.25

mhdam.max_dt_growth = 1.05
mhdam.dt_tolerance_factor = 1.05
