mhdam.problem = swlism4F

mhdam.gamma = 1.66666666666667

mhdam.verbosity = 0

mhdam.max_step = 3820000
mhdam.max_time = 1000000.0

mhdam.lismN    = 0.06
mhdam.lismV    = 2640000.0
mhdam.lismT    = 6527.0
mhdam.lismB    = 0.0000015

mhdam.XC         = 600.0
mhdam.YC         = 0.0
mhdam.R0         = 24.0
mhdam.sunN       = 7.4
mhdam.sunV       = 45000000.0
mhdam.sunT       = 51100.0
mhdam.initR      = 80.0
mhdam.netN       = 0.1

// For modeling turbulence inflow are made stochastic
// Probability distribution function is Gaussian, 
// e.g. for plasma density lismN ~ N(mhdam.lismN, (mhdam.lismN*mhdam.variability)^2)
mhdam.turbulence  = 0
mhdam.variability = 0.16

mhdam.coord_sys  = 1

mhdam.domain_length = 1500.0
mhdam.num_cells =  96 64 4
mhdam.is_periodic = 0 0 0
mhdam.max_level = 3
mhdam.ref_ratio = 2 2 2 2 2 2 2 2 2 2

mhdam.regrid_interval = 10 -1 -1 -1 -1 -1 -1
mhdam.tag_buffer_size = 6

mhdam.refine_density_thresh = 0.25
mhdam.refine_B_thresh = -1

# Blocking factor. For each box B in the grids, this is the number Nref 
# for which it is guaranteed to be true that refine(coarsen(B;Nref);Nref) == B. 
# Default = 1. Note that this will also be the minimum possible box size.
mhdam.block_factor = 4

# Maximum length of a grid in any dimension. An input value of 0
# means the maximum value will be infinity (no limit).
mhdam.max_grid_size = 32

# Overall grid e±ciency to be generated. If this number is set
# low, the grids will tend to be larger and less filled with tags. If this number
# is set high, the grids will tend to be smaller and more filled with tags. This
# controls the aggressiveness of agglomeration by box merging.
mhdam.fill_ratio = 0.75

# Proper nesting buffer size. This will be the minimum number
# of level l cells between any level l+1 cell and a level l-1 cell. Default = 1.
mhdam.grid_buffer_size = 4

mhdam.limiter_RHO = 1
mhdam.limiter_VX = 1
mhdam.limiter_VY = 1
mhdam.limiter_VZ = 1
mhdam.limiter_P = 1
mhdam.limiter_BX = 1
mhdam.limiter_BY = 1
mhdam.limiter_BZ = 1

mhdam.time_approximation = 0

mhdam.flux = 1
mhdam.entropy_fix_coeff = 0.2

mhdam.divB_method = 1
mhdam.divB_cleaning = 0

mhdam.checkpoint_interval = 2000
mhdam.plot_interval = -1
mhdam.plot_prefix  = plt
mhdam.chk_prefix = chk
mhdam.output_density_gradient = 0

mhdam.cfl = 0.25
mhdam.initial_cfl = 0.1

mhdam.max_dt_growth = 1.02
mhdam.dt_tolerance_factor = 1.02

mhdam.restart_file = chk38000.2d.hdf5